<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Gby:LTX+|EvAN~Arit^X">dice</variable></variables><block type="device_gesture_event" id="MQAmSjW9ph|SBpmvbibP" x="0" y="0"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="wH/ae@5N@xZU/|U2/,vm"><field name="VAR" id="Gby:LTX+|EvAN~Arit^X">dice</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="VN*.@89_iD`]gzE5vw|i"><value name="min"><shadow type="math_number" id="#{%a)C6^w^c-!R;u~NUz"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="fK)YUg=Iv$jjGvT:|(;("><field name="NUM">6</field></shadow></value></block></value><next><block type="controls_if" id="CKJ*O%ZK?q!rgVTybV%J"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=".^];AAjox.z`o`(^_h5T"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="0J/3y^$3.{vl;e/o4~jd"><field name="VAR" id="Gby:LTX+|EvAN~Arit^X">dice</field></block></value><value name="B"><shadow type="math_number" id="N5Iq]tJrbUdu@]d3*2-x"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="hlj[)PWImdagP+MN_g}d"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="Xd2cU5)@#UfCl3YwppG$"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="l$._[WrRo,G=*/Pvrks!"><field name="VAR" id="Gby:LTX+|EvAN~Arit^X">dice</field></block></value><value name="B"><shadow type="math_number" id="@r,TOb20GjlR4L8x4i^u"><field name="NUM">0</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="jOU5w.?O5zw9Lv.(Ac[q"><field name="LEDS">`
        . . . . . 
        . # . . . 
        . . . . . 
        . . . # . 
        . . . . .
        `</field></block></statement><value name="IF2"><block type="logic_compare" id="A/d/(5;Vc].0:!i:Ug[:"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="TegoJ3LwU~`wwz8o}*Z9"><field name="VAR" id="Gby:LTX+|EvAN~Arit^X">dice</field></block></value><value name="B"><shadow type="math_number" id="xkV{xAa(y]}v~7-t^Pd4"><field name="NUM">0</field></shadow></value></block></value></block></next></block></statement></block><block type="variables_get" id="x]up/q)B4#9F`4TCsj(X" disabled="true" x="113" y="150"><field name="VAR" id="Gby:LTX+|EvAN~Arit^X">dice</field></block><block type="logic_compare" id="+Dw7bs;cZUW^fpg(*]8]" disabled="true" x="284" y="614"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="CXpB4n!7`V|CBiT^@.5a" disabled="true"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="Vm?u2f=OPcfE0[5Wq8}G" disabled="true"><field name="NUM">0</field></shadow></value></block></xml>